Categories:
  - Multimedia
License: GPL-2.0-or-later
AuthorName: Urs Fleisch
AuthorEmail: ufleisch@users.sourceforge.net
WebSite: https://kid3.sourceforge.io
SourceCode: https://invent.kde.org/kde/kid3.git
IssueTracker: https://invent.kde.org/kde/kid3/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2PAUL5K5TX8AA&source=url

AutoName: Kid3
Description: |-
    With Kid3, an audio tag editor, you can:

    * Edit ID3v1.1 tags in your MP3 files
    * Edit all ID3v2.3 and ID3v2.4 frames in your MP3 files
    * Convert between ID3v1.1, ID3v2.3 and ID3v2.4 tags
    * Edit tags in MP3, Ogg/Vorbis, Opus, DSF, FLAC, MPC, APE, MP4/AAC, MP2, Speex, TrueAudio, WavPack, WMA, WAV, AIFF files and tracker modules.
    * Edit tags of multiple files, e.g. the artist, album, year and genre of all files of an album typically have the same values and can be set together
    * Generate tags from filenames
    * Generate tags from the contents of tag fields
    * Generate filenames from tags
    * Generate playlist files
    * Automatic case conversion and string translation
    * Import from gnudb.org, TrackType.org, MusicBrainz, Discogs, Amazon

RepoType: git
Repo: https://invent.kde.org/kde/kid3.git

Builds:
  - versionName: 3.7.1
    versionCode: 15
    commit: v3.7.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/bin/QtApp-release-unsigned.apk
    target: android-19
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:e08e6b4db93a7b761d64d5bedbeaaf7c4c9e9f0b qttools:1afbf2026f8db7a55c5dca857c50469fdd24ca77
        qtsvg:d1287d3523773a4daf9c7af5c0c1137708614a68 qtquickcontrols2:445b1fb541479c6ad0fca349e8629549b7679ca5
        qtmultimedia:304cd3dcb3ac4cb00adf3a0e2a0c903d9eec0a69 qtimageformats:06ef7ff597d6b429fae3074e137e9a2ada779988
        qtdeclarative:857fd00eb5be840fa89632c9d45d3ed49fa089a4 qtbase:0a8186830b6a70e8962a6f1d9c632a4265af05a2
        qtandroidextras:bca23aacc75ae5e509463152cd5c7722c0eae9f0; do m=${ms%:*}; s=${ms#*:};
        fn=5.9.7-0-201810181505${m}-Linux-RHEL_7_4-GCC-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_597/qt.qt5.597.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.9.7/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r10e

  - versionName: 3.8.0
    versionCode: 16
    commit: v3.8.0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

  - versionName: 3.8.1
    versionCode: 17
    commit: v3.8.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

  - versionName: 3.8.2
    versionCode: 18
    commit: v3.8.2
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

  - versionName: 3.8.3
    versionCode: 19
    commit: v3.8.3
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

  - versionName: 3.8.4
    versionCode: 20
    commit: v3.8.4
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

  - versionName: 3.8.5
    versionCode: 21
    commit: v3.8.5
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

  - versionName: 3.8.6
    versionCode: 22
    disable: no tag
    commit: v3.8.6
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y docbook-xsl
    output: android-build/kid3/android/build/outputs/apk/release/android-release-unsigned.apk
    target: android-22
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
      - mkdir -p qt android-build
      - cd qt
      - for ms in qttranslations:b64ae71035fbc1b82fc7111f7d1ff04886aaeb56 qttools:e06cd25eb36b8617897b2c3334dc2cbe1295b974
        qtsvg:b16cc7ca9dd88d0e0b0be1341becadb133f6dd4a qtquickcontrols2:01b4f3bf0bc65b528827aae88554f25409ee1dbd
        qtmultimedia:29cada686ea1505b5fb2c9818496f65f701ddf08 qtimageformats:6d55fab04c23577ac97aeb5fe168252426f5229d
        qtdeclarative:62983f284b96a85a193c3b82ec166ed80a964722 qtbase:b29bcbfa9c0d0a7216851fe2051615379930f1d2
        qtandroidextras:a3f7a78d5c997339ce59d821e9388a7f0919dcbc; do m=${ms%:*}; s=${ms#*:};
        fn=5.12.4-0-201906140209${m}-Linux-RHEL_7_4-Clang-Android-Android_ANY-ARMv7.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5124/qt.qt5.5124.android_armv7/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export QTPREFIX=$(pwd)/5.12.4/android_armv7
      - cd ../android-build
      - COMPILER=cross-android ../buildlibs.sh
    ndk: r19c

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://invent.kde.org/kde/kid3/raw/master/CMakeLists.txt|set\(QT_ANDROID_APP_VERSION_CODE\s+(.*)\)|https://invent.kde.org/kde/kid3/raw/master/kid3.spec|Version:\s*(\S+)
CurrentVersion: 3.8.6
CurrentVersionCode: 22
